<html>
    <head>
        <title>OneStop Links</title>
        <link rel="icon" href="../img/favicon.png" type="image/png">
        <script src="https://use.fontawesome.com/808f4a04d2.js"></script>
    </head>
    <style>
        .main-container{
            display: flex;
            flex-wrap: wrap;
        }
        body {
            background-color: rgb(43, 43, 43);
        }
        a{  
            flex:10%; 
            background-color: rgb(88, 88, 88);
            font-size:30px;
            margin:20px;
            padding:50px;
            text-align: center;
            border-radius: 40px;
            justify-content: center;
            font-family: fantasy;
            text-decoration: none;
        }
        a:visited, a:link{
            color: white;
        }
        a:hover, a:active{
            color:white;
            background-color:rgb(55, 53, 204);
        }
        h1{
            color: white;
            display: block;
            text-align: center;
            text-decoration:underline;
            font-family: fancy;
            font-size:70px;
            margin: 5px;
        }
        img{
            display: block;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <img src="https://raw.githubusercontent.com/XymenApp/xymenapps-artwork/master/logo/xymen-full-circle-black-bg.jpg">
        <h1>OneStop</h1>
        <div class="main-container">
            <a href="http://www.xymenapps.com/" target="_blank">XymenApps</a>
            <a href="http://gaming.xymenapps.com/" target="_blank">XymenGaming</a>
            <a href="http://apps.admob.com/" target="_blank">AdMob</a>
            <a href="https://www.google.com/adsense/" target="_blank">Adsense</a>
            <a href="http://console.firebase.google.com/" target="_blank">Firebase Console</a>
            <a href="http://www.rebrandly.com/" target="_blank">Rebrandly</a>
            <a href="https://www.facebook.com/XymenInc" target="_blank"><i class="fa fa-facebook-official"></i> Facebook</a>
            <a href="https://www.instagram.com/xymen.apps/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
            <a href="https://www.youtube.com/channel/UC7P6XRqhId-9uDgnZ33UX3Q" target="_blank"><i class="fa fa-youtube-play"></i> Youtube</a>
            <a href="https://t.me/s/XymenAppsOfficial" target="_blank"><i class="fa fa-telegram"></i> Telegram</a>
            <a href="https://twitter.com/XymenInc" target="_blank"><i class="fa fa-twitter-square"></i> Twitter</a>
            <a href="https://discord.gg/2vx7Ebv" target="_blank">Discord</a>
        </div>
    </body>
</html>