
<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="/lot.ico" type="image/x-icon">
<link rel="icon" href="/lot.ico" type="image/x-icon">
<head>
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9829037412889166",
          enable_page_level_ads: true
     });
</script> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
    display: none; /* Hidden by default /
    position: fixed; / Stay in place /
    z-index: 1; / Sit on top /
    padding-top: 100px; / Location of the box /
    left: 0;
    top: 0;
    width: 100%; / Full width /
    height: 100%; / Full height /
    overflow: auto; / Enable scroll if needed /
    background-color: rgb(0,0,0); / Fallback color /
    background-color: rgba(0,0,0,0.4); / Black w/ opacity */
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<title>[1 Months VIPs Plans]</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/shop-homepage.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
<a class="navbar-brand" href=>L.O.T BUY PUG SERVERS</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<span class="sr-only">(current)</span>
</a>
</li>
</ul>
</div>
</div>
</nav>

<div class="container">
<div class="center">
<div class="col-lg-1">
</div>

<div class="col-lg-9">
<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>
<div class="center">
<div class="col-lg-4 col-md-6 mb-4">
<div class="card h-100">
<a><img class="card-img-top" src="https://lotgaming.xyz/csgo/vipimage/pugpic.jpg" alt=""></a>
<div class="card-body">
<h4 class="card-title">
<font color="blue">10 Slot's Pug Server</font>
</h4>
<h5><font color="green">600rs/Month</font></h5>
<p class="card-text">Pug Server For One Month With Skins and Gloves</p>
</div>
<div class="card-footer">
<button id="myBtn">Buy Now</button>
<div id="myModal" class="modal">
<div class="modal-content">
<div class="modal-header">
<span class="close">&times;</span>
</div>
<div class="modal-body">
<center><p>This gives you Privilege for 1 Whole Month</p>
<br><img src="LOT.png" alt="Paytm Qr" style="width:270px;height:260;">
<li>Payment With GPay: <font color="red">+919891513560</font>
<li>UPI Address : <font color="red">9891513560@ybl</font>
<li>Payment With PAYPAL(2x): <a href="https://www.paypal.me/IshaanKumar1996" target="blank">[Click Here]</a></li>
__
<li><font color="red">After Payment Fill This Form</font> : <a href="https://docs.google.com/forms/d/e/1FAIpQLSer87hPpSJaUXiwBSZpxkySxWhRakplF7JnK8nXOt5z77-fgA/viewform" target="_blank">[Click Here]</a></li> </center>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

</div>

</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
